{
  "name": "my-solid-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/pouchdb": "^6.4.2",
    "buffer": "^6.0.3",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "process": "^0.11.10",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
